[pytest]
filterwarnings =
    # warning from Google package internals
    ignore:.*Descriptor.*:DeprecationWarning

    # SQLAlchemy warning from Airflow API
    ignore:.*SQLALCHEMY_SILENCE_UBER_WARNING=1.*:DeprecationWarning
